<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>526</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

# Loop through each file passed to the script
for f in "$@"; do
    # Display the file being processed
    echo "Processing: $f"
    
    # Extract the base name and directory path of the file
    base_name=$(basename "$f" | sed 's/\.[^.]*$//')
    pathname=$(dirname "$f")
    
    # Ask for the start timestamp using osascript
    start_timestamp=$(osascript -e 'set start_time to text returned of (display dialog "Enter start timestamp (HH:MM:SS or HH:MM:SS.mmm) or leave blank:" default answer "")' 2&gt;/dev/null)

    # Ask for the end timestamp using osascript
    end_timestamp=$(osascript -e 'set end_time to text returned of (display dialog "Enter end timestamp (HH:MM:SS or HH:MM:SS.mmm) or leave blank:" default answer "")' 2&gt;/dev/null)

    # Validate the start timestamp if provided
    if [[ -n "$start_timestamp" &amp;&amp; ! "$start_timestamp" =~ ^[0-9]{1,2}:[0-9]{2}:[0-9]{2}(\.[0-9]{1,3})?$ ]]; then
        osascript -e 'display alert "Invalid start timestamp format. Please use HH:MM:SS or HH:MM:SS.mmm."'
        exit 1
    fi

    # Validate the end timestamp if provided
    if [[ -n "$end_timestamp" &amp;&amp; ! "$end_timestamp" =~ ^[0-9]{1,2}:[0-9]{2}:[0-9]{2}(\.[0-9]{1,3})?$ ]]; then
        osascript -e 'display alert "Invalid end timestamp format. Please use HH:MM:SS or HH:MM:SS.mmm."'
        exit 1
    fi

    # Construct the ffmpeg command dynamically
    ffmpeg_command="/opt/homebrew/bin/ffmpeg -i \"$f\""
    if [[ -n "$start_timestamp" ]]; then
        ffmpeg_command+=" -ss $start_timestamp"
    fi
    if [[ -n "$end_timestamp" ]]; then
        ffmpeg_command+=" -to $end_timestamp"
    fi

    # Output file path
    output_file="$pathname/${base_name}_trimmed.m4a"
    ffmpeg_command+=" \"$output_file\""

    # Execute the ffmpeg command
    eval $ffmpeg_command

    # Notify if the process was successful
    if [[ $? -eq 0 ]]; then
        echo "Trim Successful: $output_file"
    else
        osascript -e 'display alert "An error occurred during trimming. Please check your input."'
        exit 1
    fi
done

# Display success notification
osascript -e 'display notification "Trim Successful" with title "Done!"'</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>F93ED202-7528-43A2-9588-EAF4E67B3C57</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>25EA378E-539D-4BCE-B877-B25961617A4A</string>
				<key>UUID</key>
				<string>EC52F715-FF9B-430C-B761-5975242DF5E9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>547.500000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColor</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwXGBki
		KisyVSRudWxs1Q0ODxAREhMUFRZWJGNsYXNzW05TQ29sb3JOYW1lXE5TQ29s
		b3JTcGFjZV1OU0NhdGFsb2dOYW1lV05TQ29sb3KACIADEAaAAoAEVlN5c3Rl
		bV8QD3N5c3RlbUdyYXlDb2xvctUaGw8cDR0eHyASV05TV2hpdGVcTlNDb21w
		b25lbnRzXxASTlNDdXN0b21Db2xvclNwYWNlTTAuNDI0NjcyMzY1MgBFMC41
		IDEQA4AFgAjUIyQlDSYnKClUTlNJRFVOU0lDQ1dOU01vZGVsEAmABhAAgAdP
		ERGcAAARnGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQ
		UEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF
		ZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAgaY3BydAAACVgAAAAjd3RwdAAACXwA
		AAAUa1RSQwAACZAAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1h
		IDIuMiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOgAAAbJj
		YUVTAAAAOAAAAex2aVZOAAAAQAAAAiRwdEJSAAAASgAAAmR1a1VBAAAALAAA
		Aq5mckZVAAAAPgAAAtpodUhVAAAANAAAAxh6aFRXAAAAGgAAA0xrb0tSAAAA
		IgAAA2ZuYk5PAAAAOgAAA4hjc0NaAAAAKAAAA8JoZUlMAAAAJAAAA+pyb1JP
		AAAAKgAABA5kZURFAAAATgAABDhpdElUAAAATgAABIZzdlNFAAAAOAAABNR6
		aENOAAAAGgAABQxqYUpQAAAAJgAABSZlbEdSAAAAKgAABUxwdFBPAAAAUgAA
		BXZubE5MAAAAQAAABchlc0VTAAAATAAABgh0aFRIAAAAMgAABlR0clRSAAAA
		JAAABoZmaUZJAAAARgAABqpockhSAAAAPgAABvBwbFBMAAAASgAABy5hckVH
		AAAALAAAB3hydVJVAAAAOgAAB6RlblVTAAAAPAAAB94AVgFhAGUAbwBiAGUA
		YwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBp
		AHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEALQBwAHIAbwBmAGkA
		bABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBp
		AGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0A
		IABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAg
		AEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkA
		bgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQz
		BDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUA
		ZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBu
		AG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCW
		jlFJXqYAMgAuADKCcl9pY8+P8Md8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg
		1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEA
		IAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAg
		AGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkA
		IAAyAC4AMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAy
		ACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYA
		ZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMgBQAHIAbwBm
		AGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUA
		bABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABn
		AHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsZm6QGnBwXqZ8
		+2VwADIALgAyY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDX
		MO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EA
		IAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAg
		AGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIA
		QQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAs
		ADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkA
		YwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAy
		ACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQO
		GwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAy
		AFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAA
		MgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAg
		AEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUA
		bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBv
		AVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIGOgYnBkUGJwAgADIALgAyACAG
		RAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRQQeBDEESQQwBE8AIARBBDUEQAQw
		BE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4A
		ZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBv
		AGYAaQBsAGUAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIA
		AFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
		AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
		iwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
		AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
		kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
		AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
		OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
		BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
		lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
		BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
		vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
		Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
		wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
		DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
		qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
		FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
		iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
		GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
		ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
		IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
		VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
		Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
		Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
		NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
		fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
		PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
		zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
		SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
		UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
		WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
		D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
		ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
		Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
		dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
		Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
		hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
		BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
		mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
		BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
		rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
		aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
		wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
		Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
		2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
		c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
		8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
		Kf26/kv+3P9t///SLC0uL1okY2xhc3NuYW1lWCRjbGFzc2VzXE5TQ29sb3JT
		cGFjZaIwMVxOU0NvbG9yU3BhY2VYTlNPYmplY3TSLC0zNFdOU0NvbG9yojMx
		AAgAEQAaACQAKQAyADcASQBMAFEAUwBdAGMAbgB1AIEAjgCcAKQApgCoAKoA
		rACuALUAxwDSANoA5wD8AQoBEAESARQBFgEfASQBKgEyATQBNgE4AToS2hLf
		EuoS8xMAEwMTEBMZEx4TJgAAAAAAAAIBAAAAAAAAADUAAAAAAAAAAAAAAAAA
		ABMp
		</data>
		<key>backgroundColorName</key>
		<string>systemGrayColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAABC8AAAI+CAYAAACc6yA5AAAABGdBTUEAA1te
		XP8meAAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMA
		AAABAAEAAKACAAQAAAABAAAEL6ADAAQAAAABAAACPgAAAADztA7IAABAAElE
		QVR4AezdB6AlZXk47m/uFqrYUREVO8o/RoNijCVqlL6wu7CL2Igl9i7+bSRB
		jSX2jjFiV4SF3WUpC4YISTSaGKJJ7BUkkoAFFGlbzvzeWXbJ3eX2O3POzHzP
		0Zd77pmZb973+c69e+a9c+YUyY0AAQINCJQpFemww26TFuy6Z1qQ7phSuWcq
		i9vGrnaPRbeKpbunMt30NaXF8fjCeGxhrLMw1o2IrYr4nxsBAgQIECAwPIEy
		/nVOaXP8W70pFeWm+G5TfF/Fhrj/uzQWMUjXpLEivg6uifWuTuXgyvj3+8p0
		Y/pFOn/VVfGPdzWGGwECBGoVcGBQK6fBCOQjEK9KxtJhR+2TFhX3T8XYPaLy
		fSKqrxHFPaLtEA2LtCjCjQABAgQIEMhFoIyGR4omRlH8LL5eEn2MS9OgvCSa
		G5emsvxBWrfqJ3EAMsiFQ50ECNQnoHlRn6WRCPRWoFy2bM80WPTQNFY+JBoV
		D4wXHw+M5sT9o0mxS2+LVhgBAgQIECDQhMAN8Tri+zHwd+L8jO+kYvDNtHnD
		14t1665oYmfGJECgPwKaF/2ZS5UQqEWgfOxjF6bb3vFh0Zh4TDQo4msVxd1r
		GdwgBAgQIECAAIGJBMp0WTz89Tgp4+tpc/FP6ec//tfi4os3TrSqxwgQyFNA
		8yLPeVc1gZsF4u0fRTriqP3TggV/EvceF98+KhbudvMK7hAgQIAAAQIEhi9w
		bZyZ8ZVoZlwYZ33+fVp96r/FgUu8bHEjQCBXAc2LXGde3VkLlI9YsUvas3hC
		XLViSTQslkTD4s5ZgyieAAECBAgQaLdAmeJtJeVZcbWMdenK8oLiq6uub3fC
		siNAoG4BzYu6RY1HoKUC5X4rFqf7lYfEdTafGikeGhfS2rWlqUqLAAECBAgQ
		IDC5QFleFwvPjbMyPpt+UKwvvr1qw+QrW0KAQF8ENC/6MpPqIDCJQLn8mD+M
		C2MdF2dYrIwzLG43yWoeJkCAAAECBAh0UKD8dby+OTUS/3Sx+tSvdbAAKRMg
		MEMBzYsZQlmNQJcEyiVLdk0Ldj42jY29MPJ+SJdylysBAgQIECBAYI4C30iD
		wYfiDSaf97aSOQrajECLBTQvWjw5UiMwW4HyiCP2Sgt3fkV8lvoz40yL2852
		e+sTIECAAAECBLovEGdjlMXJqdj4nmL16v/pfj0qIECgEtC88Dwg0AOBcunS
		fVKx+NVRyjPiWhY79aAkJRAgQIAAAQIE5idQljfG55OcnDaXf12ctepn8xvM
		1gQIjFpA82LUM2D/BOYhUC5fvncqF74xhnhaNC0WzmMomxIgQIAAAQIE+iqw
		Ma7/9am0sTyxOHvVz/tapLoI9F1A86LvM6y+XgrE20NuFde0eE2cO/XyOIFq
		l14WqSgCBAgQIECAQJ0CWz6lpHhnuvaqtxdf/OK1dQ5tLAIEmhfQvGje2B4I
		1CZQVm/1Wrby2THgX8WZFnvWNrCBCBAgQIAAAQK5CJTl/8SZGK8r1q76ZC4l
		q5NAHwQ0L/owi2rIQqBctuwBKS36aDQtHpVFwYokQIAAAQIECDQqUF6YNmx+
		bnH2GT9sdDcGJ0CgFgHNi1oYDUKgOYFyvxWL0/3GXp+K8jVx4sXi5vZkZAIE
		CBAgQIBAdgI3pEH5xnT1le8oLrpoU3bVK5hAhwQ0Lzo0WVLNT6A8YsX908Kx
		U6Lyh+RXvYoJECBAgAABAkMT+Je0cXBsfCrJT4e2RzsiQGBWAmOzWtvKBAgM
		TaBcuuJZ0bi4OHaocTE0dTsiQIAAAQIEMhV4eLzu+ma5dOWxmdavbAKtF3Dm
		ReunSIK5CZRLluyaFu5yclzb4km51a5eAgQIECBAgEALBE5O1//2hcX69Te2
		IBcpECCwVUDzwlOBQIsEyiUr7p4WFmdG4+LBLUpLKgQIECBAgACBvATK8qtp
		8w3LinXrrsircNUSaK+A5kV750ZmmQmURx796DQ2drqPQM1s4pVLgAABAgQI
		tFSg/O+4WPqRxepT/72lCUqLQFYCrnmR1XQrtq0C8f7Ko9KCsQs0Lto6Q/Ii
		QIAAAQIE8hMo9k5l+U/lkSsPyq92FRNon4DmRfvmREaZCZTLj3l2GitO8zGo
		mU28cgkQIECAAIH2CxTFrmlBWlcuO2ZF+5OVIYF+C2he9Ht+VddygTjj4v+P
		FP82ws9iy+dKegQIECBAgECuAsXiVKQvbPmDU64E6ibQAgHXvGjBJEghT4Fy
		2YpXpWLs7XlWr2oCBAgQIECAQMcEyrKMjJ9drDnt4x3LXLoEeiGgedGLaVRE
		1wSic/+CyPlDXctbvgQIECBAgACBzAUGaVAeW6w9Ld7y60aAwDAFNC+GqW1f
		BEKgXLbyuPjyibg4p58/zwgCBAgQIECAQPcENqY0WFasXnVO91KXMYHuCjh4
		6u7cybyDAnG16ifE1S3WR+NiYQfTlzIBAgQIECBAgEAlUJbXRTymWLvqYiAE
		CAxHQPNiOM72QiCVS47aNy1c8NVoXNwGBwECBAgQIECAQNcFyp+nTTccUKxb
		d3nXK5E/gS4I+ISDLsySHDsvUC5bdvu0cOHZGhedn0oFECBAgAABAgS2ChR3
		TQt3ObN8xIpdkBAg0LyA5kXzxvaQuUBcljp+zhadEh+xde/MKZRPgAABAgQI
		EOibwEPTXcb+pm9FqYdAGwU0L9o4K3Lql8Dyla+JMy6e2K+iVEOAAAECBAgQ
		ILBV4GlbL8gOhACBBgVc86JBXEMTKJeteFQ0Li5KqVhAgwABAgQIECBAoLcC
		16ZNg/2Ldau+39sKFUZgxALOvBjxBNh9fwXKpUtvE42LUzQu+jvHKiNAgAAB
		AgQIbBXYLS0oTi33W7GYCAECzQhoXjTjalQC0bNY/K74z94oCBAgQIAAAQIE
		MhAoit9P9y9el0GlSiQwEgFvGxkJu532XSDeLvLEVIx9se91qo8AAQIECBAg
		QGA7gY2pTH9QrDn1W9s96hsCBOYt4MyLeRMagMD2AuVjV+weHzDy0e0f9R0B
		AgQIECBAgEAGAotSKk++6dPmMqhWiQSGKKB5MURsu8pE4LZjfxEfi7pPJtUq
		kwABAgQIECBAYLxAURyQlh/zvPEPuU+AwPwFvG1k/oZGIHCzQFyk895pbPF3
		qgte3PygOwQIECBAgAABAnkJlOWvUrnhPsXatVfnVbhqCTQn4MyL5myNnKPA
		2OJ3alzkOPFqJkCAAAECBAiMEyiK26dipz8f94i7BAjMU8CZF/MEtDmBbQLl
		ESsflxYWX9r2va8ECBAgQIAAAQI5C5Qb0qZyv2Ldqh/lrKB2AnUJOPOiLknj
		EFiQ3gKBAAECBAgQIECAwE0C8TbihWNvoEGAQD0Czryox9EomQuUS48+MI0t
		OD9zBuUTIECAAAECBAhsLzCIa188oFiz5gfbP+w7AgRmK7BwthtYnwCBCQSK
		sRMneNRDBGYi8MlUDpxOOhMp6xAgQGCkAmOPiU8TO3CkKdh5FwXG4jruJ0Ti
		T+9i8nIm0CYBZ160aTbk0kmBctmKJ6Zi7IudTF7SoxcoBwcWa1b93egTkQEB
		AgQITCUQ/96/Jv69f+tU61hGYGKBcnNc+2Jf176YWMejBGYq4JoXM5WyHoFJ
		BcaOn3SRBQQIECBAgAABApkLFAvSguJlmSMon8C8BTQv5k1ogJwFyiVH7ZtS
		+cScDdROgAABAgQIECAwjUCRjisPOWSPadaymACBKQQ0L6bAsYjAtAKLFr4k
		FYW3X00LZQUCBAgQIECAQM4Cxe5pp92fkbOA2gnMV0DzYr6Cts9WoFy69DZR
		vIsvZfsMUDgBAgQIECBAYBYCY8WLyhSXfXUjQGBOApoXc2KzEYFKYNGx8Z/d
		WBAgQIAAAQIECBCYXqC4T1q24nHTr2cNAgQmEtC8mEjFYwRmIjA2dtxMVrMO
		AQIECBAgQIAAgZsECmfteioQmKOA5sUc4WyWt0B5xIr7h8DD81ZQPQECBAgQ
		IECAwKwEinRUuWTJrrPaxsoECGwR0LzwRCAwF4EFuuZzYbMNAQIECBAgQCBv
		gbhw54JdludtoHoCcxPQvJibm62yFyienD0BAAIECBAgQIAAgdkLFF5Hzh7N
		FgRS0rzwLCAwS4Fy6YoHx3Wi95nlZlYnQIAAAQIECBAgEJ83Uv5JecQRt0JB
		gMDsBDQvZudlbQLR8iuWYiBAgAABAgQIECAwN4FicRrb+ZC5bWsrAvkKaF7k
		O/cqn7NAsWzOm9qQAAECBAgQIECAwFhxJAQCBGYnoHkxOy9rZy5QLllxzyB4
		UOYMyidAgAABAgQIEJiPQFkeWu6//6L5DGFbArkJaF7kNuPqnZ/AorED5zeA
		rQkQIECAAAECBLIXKIrbpLve+4DsHQAQmIWA5sUssKxKIJXl4ykQIECAAAEC
		BAgQmLfAwuR15bwRDZCTgOZFTrOt1nkJlHFt6Pi/f2TmpWhjAgQIECBAgACB
		LQKl15WeCQRmI6B5MRst6+YtsOyYB0X74g55I6ieAAECBAgQIECgHoHyEeUj
		VuxSz1hGIdB/Ac2L/s+xCusSKNLj6hrKOAQIECBAgAABApkLFMVO6c7pEZkr
		KJ/AjAU0L2ZMZcXsBcry4dkbACBAgAABAgQIEKhPoCy8vqxP00g9F9C86PkE
		K69GgaJwRegaOQ1FgAABAgQIEMheYCx5fZn9kwDATAU0L2YqZb2sBcolS6pr
		XdwrawTFEyBAgAABAgQI1CtQ+uNYvaBG67OA5kWfZ1dt9QmM7aIrXp+mkQgQ
		IECAAAECBCqBIu1VHr7irjAIEJheQPNieiNrEEhprHwoBgIECBAgQIAAAQK1
		CyzyOrN2UwP2UkDzopfTqqj6BYr96h/TiAQIECBAgAABAtkLFGNeZ2b/JAAw
		EwHNi5koWYdAoXnhSUCAAAECBAgQINCAQJke2MCohiTQOwHNi95NqYLqFij3
		339RjHm/usc1HgECBAgQIECAAIEQcOaFpwGBGQhoXswAySqZC+x9r/uGQNXA
		cCNAgAABAgQIECBQr0BR7FvGFdbqHdRoBPon4Iekf3OqoroFiuIBdQ9pPAIE
		CBAgQIAAAQJbBXZOhx21Dw0CBKYW0LyY2sdSApXAPhgIECBAgAABAgQINCaw
		qLhnY2MbmEBPBDQvejKRymhQYKzYp8HRDU2AAAECBAgQIJC9QLFP9gQACEwj
		oHkxDZDFBFJZ6oR7GhAgQIAAAQIECDQoUNyjwcENTaAXApoXvZhGRTQqUBT7
		NDq+wQkQIECAAAECBPIWcKZv3vOv+hkJaF7MiMlKeQuUOuF5PwFUT4AAAQIE
		CBBoWMDrzYaBDd8DAc2LHkyiEpoTKA88cLeUit2b24ORCRAgQIAAAQIEshco
		iztnbwCAwDQCmhfTAFmcucBOt94zcwHlEyBAgAABAgQINC5Qes3ZuLEddF1A
		86LrMyj/ZgXGBv4haVbY6AQIECBAgAABAkVxm3K/FYtBECAwuYDmxeQ2lhBI
		acHYnTAQIECAAAECBAgQaFzgnumOje/DDgh0WEDzosOTJ/VhCIw582IYzPZB
		gAABAgQIEMhdwBm/uT8D1D+NgObFNEAWZy5QDm6buYDyCRAgQIAAAQIEhiGw
		YMzrzmE420dnBTQvOjt1Eh+KQFncaij7sRMCBAgQIECAAIHMBUqvOzN/Bih/
		agHNi6l9LCXgHxHPAQIECBAgQIAAgeYFyjGvO5tXtocOC2hedHjypD4EgTFn
		XgxB2S4IECBAgAABAgSSMy88CQhMJaB5MZWOZQRS2h0CAQIECBAgQIAAgeYF
		/NGseWN76LKA5kWXZ0/uzQuUpeZF88r2QIAAAQIECBAgUBS7QSBAYHIBzYvJ
		bSwhUAksxkCAAAECBAgQIEBgCAJedw4B2S66K6B50d25k/kwBIq0cBi7sQ8C
		BAgQIECAAIHcBUqvO3N/Cqh/SgHNiyl5LMxeoCz8I5L9kwAAAQIECBAgQGAI
		AqU/mg1B2S46LKB50eHJk/owBHTAh6FsHwQIECBAgACB7AXG/NEs++cAgCkF
		NC+m5LGQgA645wABAgQIECBAgMAQBEp/NBuCsl10WEDzosOTJ/WhCCwYyl7s
		hAABAgQIECBAIHcBrztzfwaof0oBzYspeSzMXqAoiuwNABAgQIAAAQIECAxD
		wOvOYSjbR2cFNC86O3USJ0CAAAECBAgQIECAAAECeQhoXuQxz6okQIAAAQIE
		CBAgQIAAAQKdFdC86OzUSZwAAQIECBAgQIAAAQIECOQhoHmRxzyrkgABAgQI
		ECBAgAABAgQIdFZA86KzUydxAgQIECBAgAABAgQIECCQh4DmRR7zrEoCBAgQ
		IECAAAECBAgQINBZAc2Lzk6dxAkQIECAAAECBAgQIECAQB4Cmhd5zLMqCRAg
		QIAAAQIECBAgQIBAZwU0Lzo7dRInQIAAAQIECBAgQIAAAQJ5CGhe5DHPqiRA
		gAABAgQIECBAgAABAp0V0Lzo7NRJnAABAgQIECBAgAABAgQI5CGgeZHHPKuS
		AAECBAgQIECAAAECBAh0VkDzorNTJ3ECBAgQIECAAAECBAgQIJCHgOZFHvOs
		SgIECBAgQIAAAQIECBAg0FkBzYvOTp3ECRAgQIAAAQIECBAgQIBAHgKaF3nM
		syoJECBAgAABAgQIECBAgEBnBTQvOjt1EidAgAABAgQIECBAgAABAnkIaF7k
		Mc+qJECAAAECBAgQIECAAAECnRXQvOjs1EmcAAECBAgQIECAAAECBAjkIaB5
		kcc8q5IAAQIECBAgQIAAAQIECHRWQPOis1MncQIECBAgQIAAAQIECBAgkIeA
		5kUe86xKAgQIECBAgAABAgQIECDQWQHNi85OncQJECBAgAABAgQIECBAgEAe
		ApoXecyzKgkQIECAAAECBAgQIECAQGcFNC86O3USJ0CAAAECBAgQIECAAAEC
		eQhoXuQxz6okQIAAAQIECBAgQIAAAQKdFdC86OzUSZwAAQIECBAgQIAAAQIE
		COQhoHmRxzyrkgABAgQIECBAgAABAgQIdFZA86KzUydxAgQIECBAgAABAgQI
		ECCQh4DmRR7zrEoCBAgQIECAAAECBAgQINBZAc2Lzk6dxAkQIECAAAECBAgQ
		IECAQB4Cmhd5zLMqCRAgQIAAAQIECBAgQIBAZwU0Lzo7dRInQIAAAQIECBAg
		QIAAAQJ5CGhe5DHPqiRAgAABAgQIECBAgAABAp0V0Lzo7NRJnAABAgQIECBA
		gAABAgQI5CGgeZHHPKuSAAECBAgQIECAAAECBAh0VkDzorNTJ3ECBAgQIECA
		AAECBAgQIJCHgOZFHvOsSgIECBAgQIAAAQIECBAg0FkBzYvOTp3ECRAgQIAA
		AQIECBAgQIBAHgKaF3nMsyoJECBAgAABAgQIECBAgEBnBTQvOjt1EidAgAAB
		AgQIECBAgAABAnkIaF7kMc+qJECAAAECBAgQIECAAAECnRXQvOjs1EmcAAEC
		BAgQIECAAAECBAjkIaB5kcc8q5IAAQIECBAgQIAAAQIECHRWQPOis1MncQIE
		CBAgQIAAAQIECBAgkIeA5kUe86xKAgQIECBAgAABAgQIECDQWQHNi85OncQJ
		ECBAgAABAgQIECBAgEAeApoXecyzKgkQIECAAAECBAgQIECAQGcFNC86O3US
		J0CAAAECBAgQIECAAAECeQhoXuQxz6okQIAAAQIECBAgQIAAAQKdFdC86OzU
		SZwAAQIECBAgQIAAAQIECOQhoHmRxzyrkgABAgQIECBAgAABAgQIdFZA86Kz
		UydxAgQIECBAgAABAgQIECCQh4DmRR7zrEoCBAgQIECAAAECBAgQINBZAc2L
		zk6dxAkQIECAAAECBAgQIECAQB4Cmhd5zLMqCRAgQIAAAQIECBAgQIBAZwU0
		Lzo7dRInQIAAAQIECBAgQIAAAQJ5CGhe5DHPqiRAgAABAgQIECBAgAABAp0V
		0Lzo7NRJnAABAgQIECBAgAABAgQI5CGgeZHHPKuSAAECBAgQIECAAAECBAh0
		VkDzorNTJ3ECBAgQIECAAAECBAgQIJCHgOZFHvOsSgIECBAgQIAAAQIECBAg
		0FkBzYvOTp3ECRAgQIAAAQIECBAgQIBAHgKaF3nMsyoJECBAgAABAgQIECBA
		gEBnBTQvOjt1EidAgAABAgQIECBAgAABAnkIaF7kMc+qJECAAAECBAgQIECA
		AAECnRXQvOjs1EmcAAECBAgQIECAAAECBAjkIaB5kcc8q5IAAQIECBAgQIAA
		AQIECHRWQPOis1MncQIECBAgQIAAAQIECBAgkIeA5kUe86xKAgQIECBAgAAB
		AgQIECDQWQHNi85OncQJECBAgAABAgQIECBAgEAeApoXecyzKgkQIECAAAEC
		BAgQIECAQGcFFnY2c4kTINACgfJHqUwXRiLfSmlwaUrFNXF/QSrSrVNZ3Dvu
		/37cf1w8fucWJCsFAgQIECBAoCmBsrw6hr4wXhf8eyrLH6aivCoNxjamheWt
		UhrbOx57YCqKR8fX34uvRVNpGJcAgf4KaF70d25VRqAhgfJ38cLkb9OmzScX
		Z53x7ZnspDxi5SOjpfGsaGQ8JRoZi2eyjXUIECBAgACBDgiU5TnRqDgpXfWL
		84uLLto0XcblkhV3T4vSU+O1xIuiiXGX6da3nAABAtsENC+2SfhKgMB0AoNY
		4cOp3HhisWbNr6ZbefzyYt1pX4nvv1IeeeRfpgU7vy3uP3n8cvcJECBAgACB
		jgmU5VfjLIoXF2tXXTybzIuzVv0s1n9Lecgh70o77/7C+KPGidHEiLMz3AgQ
		IDC1gObF1D6WEiBQCZTpsjTY/KTizNP/eT4gxZlnXhbbP6U8cuXn0ljxqTgT
		4w7zGc+2BAgQIECAwJAFyjLOrihfl9aseme896Oc696L9etvjG3fHX/YWJXG
		dvp8NDAeNdexbEeAQB4CLtiZxzyrksDcBcry4nTDYP/5Ni7GJ1Ccedq56caN
		D42/2Hx//OPuEyBAgAABAm0WiLeODtIhxZpV75hP42J8hVv+sHHVlY+L1wQf
		H/+4+wQIENhRQPNiRxHfEyDwfwJV42LzDY8r1q/6xf89WM+94tzVl6ZN11d/
		ZflePSMahQABAgQIEGhMoCyviwbDgfEHiAvq3kd1rYxizWnPinFPqnts4xEg
		0B8BzYv+zKVKCNQsUP53ShsPLdatqz5BpJFbcdZZv0wbBwfFSae/bGQHBiVA
		gAABAgTmL1CW8faQwZPjjIuvzn+wKUZYfeqL4p0oZ02xhkUECGQsoHmR8eQr
		ncAUAoO0KT0pLsx55RTr1LLopgt3DZ5Wy2AGIUCAAAECBJoQeG+x5vQzmxh4
		/JjxVpRBGmx4ejQwfjb+cfcJECBQCWheeB4QIHBLgUH5ka2fEHLLZQ08En/J
		OS9ORf1sA0MbkgABAgQIEJifQPU2zxPmN8TMty7Wrr06bY6PUXUjQIDADgKa
		FzuA+JYAgXRt2nz9Xw7dodj02vhLy4ah79cOCRAgQIAAgckFyvQX8TbP6yZf
		of4lcV2Ns+KPGv9Q/8hGJECgywKaF12ePbkTaEKgTB/bci2KJsaeYsxi9eq4
		xkbxmSlWsYgAAQIECBAYqkC8feOqKz4/1F1u29kgvXXbXV8JECBQCWheeB4Q
		ILC9wOZNo/uoss2bR7fv7RV8R4AAAQIECKT06eqTQEYCceZpfxcX9L5sJPu2
		UwIEWimgedHKaZEUgVEJlD8t1p3xn6Paezrz9K/GaaKNXyR0ZPXZMQECBAgQ
		6JLAoFw7qnS3XLwzletGtX/7JUCgfQKaF+2bExkRGJ1AmS4c3c7jTSNx0YvY
		/0WjzMG+CRAgQIAAgUqg/E1au+obI7UoyotGun87J0CgVQKaF62aDskQGLnA
		t0aeQZFGn8PIESRAgAABAgRGLFCm79509sMI89g48JpghPx2TaBtApoXbZsR
		+RAYpUCZfjbK3W/Zd1lcOvIcJECAAAECBHIXKFrw7/Evx7wmyP15qH4C4wQ0
		L8ZhuEsge4Gi/O3IDYrBNSPPQQIECBAgQCB3gbIc+b/HxVdXXR/XwhrNBUNz
		n3/1E2ihgOZFCydFSgRGJrC5GP0LhLLcOLL67ZgAAQIECBC4SaAo2vHvcdGC
		1yaeEwQItEJA86IV0yAJAgQIECBAgAABAgQIECBAYDIBzYvJZDxOgAABAgQI
		ECBAgAABAgQItEJA86IV0yAJAgQIECBAgAABAgQIECBAYDIBzYvJZDxOgAAB
		AgQIECBAgAABAgQItEJA86IV0yAJAgQIECBAgAABAgQIECBAYDIBzYvJZDxO
		gAABAgQIECBAgAABAgQItEJA86IV0yAJAgQIECBAgAABAgQIECBAYDIBzYvJ
		ZDxOgAABAgQIECBAgAABAgQItEJA86IV0yAJAgQIECBAgAABAgQIECBAYDIB
		zYvJZDxOgAABAgQIECBAgAABAgQItEJA86IV0yAJAgQIECBAgAABAgQIECBA
		YDIBzYvJZDxOgAABAgQIECBAgAABAgQItEJA86IV0yAJAgQIECBAgAABAgQI
		ECBAYDKBhZMtGP94WZbVeg+NeGTE/SPuErFbxMaI30b8JOKHEV8piuK78dWN
		AAECBAgQIECAAAECBAgQyFAgeggLouz9Iw6IuE/EPhG7RiyKuCrifyL+K+LL
		0UP4Vnyd9jZl8yJ2WDUonh7xlIg7TjHag7Yue1Vsc0XcXxfx+Uji8im2sYgA
		AQIECBAgQIAAAQIECBDoiUD0Ax4YpTw14okRe0xS1l7x+H4RT4h4eWzzo/j6
		yYjV0UPYHF8nvE36tpEY4LGxxbkRL4uYqnERi7e73Sm++7OIC2KM90Tcbbul
		viFAgAABAgQIECBAgAABAgR6IxDH/Q+J+GwUtCbiqIjJGhcT1VydmfFXEati
		jH0nWqF6bMLmRWzwnFj2kYg7VyvN8VadJnJoxPoY79URu89xHJsRIECAAAEC
		BAgQIECAAAECLROI4/y9It4baX0h4mHzTK86G+PUGO/xE41zi+ZFrPjSWPGV
		EcVEG8zhseo9Lc+MOD/GrpoZbgQIECBAgAABAgQIECBAgEBHBeLYfmFE9Y6L
		6t0ah9RYxs4x1gdj7AN3HHO75kWscHis8IIdV6rp+zvEONXbSD4RsU9NYxqG
		AAECBAgQIECAAAECBAgQGJJAHM9XZ1icGXF8xC4N7LZ6F8fbYz/V9TNuvt3c
		vIgF1XUt3nDzkubu/FEMfVbs7yUROzW3GyMTIECAAAECBAgQIECAAAECdQjE
		8fvtIt4WY1XXtqiuU9HkrWqKVA2MqpGx5XZz8yK+e23EsK5LsTj29cKIsyOZ
		R8dXNwIECBAgQIAAAQIECBAgQKBlAnHMXkQ8KdI6P2LZENO7b+zrT7ftb0vz
		IhK5RzwwiutR3D32+7HY//siqk8pcSNAgAABAgQIECBAgAABAgRaIBDH6Q+I
		NE6NqN6lMZtPEKkr+2dFDtXJDzd/2sjT435dF+icS5IHx0bVp5IcF3HzaSFz
		Gcg2BAgQIECAAAECBAgQIECAwNwF4rh8t4jXxQhnRPz+3Eea95a3jxGqa3Om
		sUioOvtiFGddVPsff9stvqlwVkdODx6/wH0CBAgQIECAAAECBAgQIECgeYE4
		Hq9OLjgv4riINpxccFhVddW4+L2I21XftOS2b+TxhQB7Y8StW5KTNAgQIECA
		AAECBAgQIECAQG8F4vj7HhEnR4Hvi9izRYUeEHntUjUvHt6ipLalUr2F5ZiI
		8yPJZRGjfEvLtpx8JUCAAAECBAgQIECAAAECvRKI4+3FES+Kos6OeFQLi6uu
		efEHVfOiuoJnW2+3jcS2fBRLYLY5z7b6yYsAAQIECBAgQIAAAQIECEwoEMfZ
		j4wFVdPixRFbLow54Yqjf/A+VfPi3qPPY9oMHhprrA3Y4yOqz3t1I0CAAAEC
		BAgQIECAAAECBOYgEMfVe0a8Jzb9eET16aNtv21pXtyh7VluzW9hfP2ziHMD
		+U86krM0CRAgQIAAAQIECBAgQIBAKwTiWHpBRPVpo+sj2vDBHTN1uUN15kX1
		KR9duu0VyX44wE+KqO67ESBAgAABAgQIECBAgAABAlMIxPFz9ZGnp0e8PmL3
		KVZt46LdqubFrm3MbAY5PT7Wqc7CeE5EdVaGGwECBAgQIECAAAECBAgQIDBO
		II6X94h4Qzz0hYgHjlvUpbu7Vs2LKrp6q65/8cqIdTEZB3S1CHkTIECAAAEC
		BAgQIECAAIG6BeI4+cgY87yIJ0V0+dh/rMvJj5/X6qKjn4mJ+euI249f4D4B
		AgQIECBAgAABAgQIEMhJII6L7x3xmaj57RG9OEbuS/Ni2/Nwadw5LybpSRF9
		q21bjb4SIECAAAECBAgQIECAAIFbCMRx8C4Rr4gF6yJ69e6EPh7g7xGTtOX9
		PDFpXX0/zy2ehB4gQIAAAQIECBAgQIAAAQKTCcTx7+Nj2bkRz43o3XUh+9i8
		2DaXW66kGhP4+oiuXUl1Ww2+EiBAgAABAgQIECBAgACBSQXieHeviA/FCidF
		9PYTOfvcvKgmd0FE9Rm21VtJDqkecCNAgAABAgQIECBAgAABAl0XiGPchRHP
		jjqqsy2e0PV6psu/782LbfXfMe68Nyb24xH32PagrwQIECBAgAABAgQIECBA
		oGsCcVz70Mh5bcSrIqpP4ez9LZfmxbaJfGTcOTsm+sURi7c96CsBAgQIECBA
		gAABAgQIEGi7QBzH3i7irZHnZyPu2/Z868wvt+ZFZVc1LV4UUTUxHlU94EaA
		AAECBAgQIECAAAECBNoqEMeuRcTKyO+8iOURRVtzbSqvHJsX2yyrt4+cHE+A
		6u0ke2570FcCBAgQIECAAAECBAgQINAWgThe3Tdy+ULEmyJu3Za8hp1Hzs2L
		bdbVhTyrC3o+PaK6wKcbAQIECBAgQIAAAQIECBAYqUAcn+4W8dpIYnXEg0ea
		TAt2rnlx0yTsFl9eH3FGPDmqj1h1I0CAAAECBAgQIECAAAECIxGI49KDYsfr
		I/40wh/ZA0HzIhDG3R4Q90+NJ8obIvYY97i7BAgQIECAAAECBAgQIECgUYE4
		Dr17xMmxk/dH3KnRnXVscM2LW05YdeGTJ0WcH0+apbdc7BECBAgQIECAAAEC
		BAgQIFCfQBx7Lo54QYx4doQPlpiAVvNiApStD90uvv51PIE+G3GfyVezhAAB
		AgQIECBAgAABAgQIzE0gjjf/KLasmhYvjdhpbqP0fyvNi+nn+GGxypnxhHpl
		xC7Tr24NAgQIECBAgAABAgQIECAwtUAcX94x4t2x1iciqk/DdJtCQPNiCpxx
		ixbG/edEnBtPrsePe9xdAgQIECBAgAABAgQIECAwY4E4plwQ8bTY4LyIw2a8
		YeYral7M7gmwV6x+UjzRqqjuuxEgQIAAAQIECBAgQIAAgRkJxHHk78WKqyJO
		iNh9RhtZaYuA5sXcngjV2RfVWRh/FlGdleFGgAABAgQIECBAgAABAgQmFIjj
		xj0iToyFp0XsN+FKHpxSQPNiSp4pF1bXvzg+oroeRnVdDDcCBAgQIECAAAEC
		BAgQILCdQBwvHhEPVG8ROTbCMfh2OjP/BtzMrSZbs/okkuoTSd4WUX1CiRsB
		AgQIECBAgAABAgQIZC4Qx4f3jvhMMLwj4vaZc8y7fM2LeRPePMCyuHd+PDmP
		iShuftQdAgQIECBAgAABAgQIEMhGII4Hd454eRR8ZsQB2RTecKGaF/UC7xHD
		vTHiC/FkfUC9QxuNAAECBAgQIECAAAECBNosEMeBj4v8zo14XsSiNufatdw0
		L5qZsQfHsGfEE/d1Ebs1swujEiBAgAABAgQIECBAgEAbBOK47y4RH4xcPhJx
		1zbk1LccNC+am9EFMfRxEefFk/jg5nZjZAIECBAgQIAAAQIECBAYhUAc6y2I
		eHbse33EE0eRQy771Lxofqb3jF28L57QJ0fco/nd2QMBAgQIECBAgAABAgQI
		NC0Qx3f7xz6q61q8KqL6NEq3BgU0LxrE3WHoR8X3Z8UT/IURi3dY5lsCBAgQ
		IECAAAECBAgQ6IBAHM/dNuItkernIu7bgZR7kaLmxXCncafY3Usizo4n+yOH
		u2t7I0CAAAECBAgQIECAAIG5CsQxXBGxIrY/P+KoCJ8yOVfMOWyneTEHtBo2
		qd4+8vF44r8n4o41jGcIAgQIECBAgAABAgQIEGhIII7b7h9DnxLxVxG3bmg3
		hp1CQPNiCpwhLDo09lFd0PPpEdUFPt0IECBAgAABAgQIECBAoCUCcZy2a8Rr
		Ip01EQ9pSVpZpqF5Mfpp3z1SeH3E6fFD8aDRpyMDAgQIECBAgAABAgQIEIjj
		s4NC4byIZ0T4Y/OInxKaFyOegHG7f2DcPzV+QE6M2GPc4+4SIECAAAECBAgQ
		IECAwJAE4njsbhF/G7t7f8SdhrRbu5lGQPNiGqAhL67m49iI6q0kRw5533ZH
		gAABAgQIECBAgACBbAXiGGxRxAsC4JyIx2QL0dLCNS/aOTG3j7TeHj84n4m4
		dztTlBUBAgQIECBAgAABAgT6IRDHXY+ISs6OeGlE9SmRbi0T0Lxo2YTskM4B
		8f26+EF6RcQuOyzzLQECBAgQIECAAAECBAjMQyCOs+4Q8a4Y4pMR+0S4tVRA
		86KlEzMurYVx/7kR58QP1ePHPe4uAQIECBAgQIAAAQIECMxBII6txiKeGptW
		F+Q8fA5D2GTIApoXQwafx+7uGtueFD9gH4rYax7j2JQAAQIECBAgQIAAAQLZ
		CsTx1P8XxZ8e8ecRt8oWomOFa150bMIi3SdEnBs/cM+OqM7KcCNAgAABAgQI
		ECBAgACBaQTi+GmPiL+M1VZF7DfN6ha3TEDzomUTMsN0qutfvCpibfzwPXSG
		21iNAAECBAgQIECAAAECWQrEcdOSKHx9xJMjHAd38Flg0jo4aeNSvm/c/2z8
		IL414rbjHneXAAECBAgQIECAAAEC2QvEcdK9Ij4dEO+MuEP2IB0G0Lzo8ORt
		Tb2Ir8sjzo8fypUR1fduBAgQIECAAAECBAgQyFYgjot2jnhZAKyLeHi2ED0q
		XPOiP5N56yjlTRGnxA/pvv0pSyUECBAgQIAAAQIECBCYuUAcD/1xrH1OxPMj
		Fs18S2u2WUDzos2zM7fcHhKbrY4f2NdG7Da3IWxFgAABAgQIECBAgACBbgnE
		8c9dIj4QWX80Yu9uZS/b6QQ0L6YT6ubyBZH2n0asjx/eg7pZgqwJECBAgAAB
		AgQIECAwvUAc8yyIeGaseW7EgdNvYY0uCmhedHHWZp7znWLV98cP8sci7j7z
		zaxJgAABAgQIECBAgACB9gvEcc4fRJZrI14dsWv7M5bhXAU0L+Yq163tHh3p
		nh0/2C+IWNyt1GVLgAABAgQIECBAgACB7QXiuOY2EW+JRz8fcb/tl/qujwKa
		F32c1Ylr2ikefmnEWfFD/kcTr+JRAgQIECBAgAABAgQItFcgjmWKiKMjw/Mj
		jorwaYvtna5aM9O8qJWzE4PtE1l+In7g3x1xx05kLEkCBAgQIECAAAECBLIX
		iOOX6gyLUyLeHHGb7EEyA9C8yGzCx5V7WNw/L34BPC2iusCnGwECBAgQIECA
		AAECBFonEMcru0ZU17Sorm1RfbqiW4YCmhcZTvq4kneP+ydErIpfBr837nF3
		CRAgQIAAAQIECBAgMHKBOE45MJJYH/HMCH90HfmMjC4BzYvR2bdpz/tFMqfF
		L4YTI/ZoU2JyIUCAAAECBAgQIEAgP4E4Ltk74qNR+Qci7pyfgIp3FNC82FEk
		3++r58KxEevjl8QR+TKonAABAgQIECBAgACBUQnEsciiiOfH/s+J+ONR5WG/
		7RPQvGjfnIw6oztEAu+IXxifjrjXqJOxfwIECBAgQIAAAQIE8hCI448/jErP
		inhZxM55VK3KmQpoXsxUKr/1Hh4lr4tfIC+P8Isjv/lXMQECBAgQIECAAIGh
		CMTxxh0i3hk7+1TEPYeyUzvpnIDmReembKgJL4q9PS/i3Phl8qih7tnOCBAg
		QIAAAQIECBDotUAcYxQR1VvXz4tY0utiFTdvAc2LeRNmMcBdo8qT4xfLmyJ2
		y6JiRRIgQIAAAQIECBAg0JhAHFfsFYN/POLEiFtFuBGYUkDzYkoeC3cQWBnf
		nxG/aO62w+O+JUCAAAECBAgQIECAwIwE4njigFjxzIg/mtEGViIQApoXngaz
		Fajeg1Z9rOqDZruh9QkQIECAAAECBAgQyFsgjiOqt4dUZ1zskbeE6mcroHkx
		WzHrVwK3i6jeRnJfHAQIECBAgAABAgQIEJiJQBw/PCHW++uI6tp6bgRmJaB5
		MSsuK48TqDqlVQOj+mhVNwIECBAgQIAAAQIECEwqEMcND46F745YMOlKFhCY
		QkDzYgoci6YVuFOs8bb4RVRMu6YVCBAgQIAAAQIECBDIUiCOF6qL/r8rYqcs
		ARRdi4DmRS2MWQ/y6Ki+upCnGwECBAgQIECAAAECBCYSeHU8uPdECzxGYKYC
		mhczlbLeVAIviW7qLlOtYBkBAgQIECBAgAABAvkJxHHCvaLqo/OrXMV1C2he
		1C2a53jVdS+OzbN0VRMgQIAAAQIECBAgMIXAC2OZ61xMAWTRzAQ0L2bmZK3p
		BY6afhVrECBAgAABAgQIECCQi0CcdVFd5P/AXOpVZ7MCmhfN+uY0+n3il9MD
		cipYrQQIECBAgAABAgQITClQNS4WT7mGhQRmKKB5MUMoq81I4GEzWstKBAgQ
		IECAAAECBAjkIHBADkWqcTgCmhfDcc5lL9VnN7sRIECAAAECBAgQIECgEnB8
		4HlQm4DmRW2UBgqBvSgQIECAAAECBAgQIEBgq8BdSBCoS0Dzoi5J41QCt8NA
		gAABAgQIECBAgACBuB7ebqHgeheeCrUJaF7URmkgAgQIECBAgAABAgQIENgq
		UJAgUKeA5kWdmsb6HQICBAgQIECAAAECBAiEwLURAxIE6hLQvKhL0jiVwP9g
		IECAAAECBAgQIECAQFEUZShcQYJAXQKaF3VJGqcS+DYGAgQIECBAgAABAgQI
		bBX4DgkCdQloXtQlaZxK4GIMBAgQIECAAAECBAgQ2Crg+MBToTYBzYvaKLMf
		6Jch8G/ZKwAgQIAAAQIECBAgQGCbwPq4U719xI3AvAU0L+ZNaICtAuvifW2b
		aRAgQIAAAQIECBAgQKASiOODy+PL12kQqENA86IORWPcEAQnYyBAgAABAgQI
		ECBAgMAOAh/a4XvfEpiTgObFnNhstIPAZ6KrWr1txI0AAQIECBAgQIAAAQI3
		C8Rxwtfim3+++QF3CMxRQPNijnA2u1ngJ3HvAzd/5w4BAgQIECBAgAABAgS2
		Fzghvr12+4d8R2B2ApoXs/Oy9vYCN8a3x0c3tfrqRoAAAQIECBAgQIAAgVsI
		xPHCz+PBN95igQcIzEJA82IWWFbdTmAQ370ifhF9e7tHfUOAAAECBAgQIECA
		AIEdBOK4YW089MEdHvYtgRkLaF7MmMqK4wSqTxU5IX4BXTDuMXcJECBAgAAB
		AgQIECAwqUAcP1RvN//0pCtYQGAKAc2LKXAsmlDg+nj0BfGL54wJl3qQAAEC
		BAgQIECAAAECkwjEccSbY9E7IspJVvEwgQkFNC8mZPHgJAI/iMePiV84F02y
		3MMECBAgQIAAAQIECBCYUiCOJz4WKzwvwicWTill4XgBzYvxGu5PJlC9TaT6
		BXNU/KL5/mQreZwAAQIECBAgQIAAAQIzEdj6B9HDY93zZ7K+dQhoXngOTCfw
		H7HC0fHL5R0RG6Zb2XICBAgQIECAAAECBAjMRCCOL66KeEms+/yI6hNJ3AhM
		KqB5MSlN9gt+EwInRlRvE/lO9hoACBAgQIAAAQIECBBoRCCON74UAx8a8bcR
		GxvZiUE7L6B50fkprL2A6sI5ayIOil8ip0S4kE7txAYkQIAAAQIECBAgQGC8
		QBx33BDxznhsScQ/j1/mPoFKQPPC82C8wPfim2Pjl8ZrIq4av8B9AgQIECBA
		gAABAgQINC0QxyE/jXhG7Of4iCub3p/xuyOgedGduWoy09/F4G+LWB6/KL7R
		5I6MTYAAAQIECBAgQIAAgekE4rjkrFjn4IhPR1QfIOCWuYDmReZPgCj/vIiD
		45fDJyL8UvB8IECAAAECBAgQIECgFQJxfHJtxJsjmWUR/96KpCQxMgHNi5HR
		j3zHP4kMjotfBi+N+MXIs5EAAQIECBAgQIAAAQIEJhCI45Xvx8NPjjghwtvb
		JzDK4SHNixxmefsar49v3xdxRPwS+Nr2i3xHgAABAgQIECBAgACB9gnEsUsZ
		sSoyOyii+jpoX5YyalJA86JJ3faNfWGkdGj80H84wkcQtW9+ZESAAAECBAgQ
		IECAwBQCcRzzm4jqDIxjIr49xaoW9UxA86JnEzpJOf8djz8vfsiruHySdTxM
		gAABAgQIECBAgACBTgjEcc1/RqJHR1TXxPhtJ5KW5LwENC/mxdf6jauzK/4m
		4rD44a7OunAjQIAAAQIECBAgQIBALwTiGGcQ8eko5pCI6tNJ3HosoHnR38n9
		SpR2ePwwvzvihv6WqTICBAgQIECAAAECBHIWiOOdX0YcHwZPi/hhzhZ9rl3z
		on+ze2WU9Mr44X1mxCX9K09FBAgQIECAAAECBAgQuKVAHP/8azy6NOJdEdUH
		Fbj1SEDzoj+TuTlKqU6ZOjh+aM/uT1kqIUCAAAECBAgQIECAwMwE4lhoU8RH
		Y+2DIy6Y2VbW6oKA5kUXZmn6HC+OVZbGD+mbI66dfnVrECBAgAABAgQIECBA
		oL8CcVz0vxEvjAqfHXFpfyvNpzLNi27P9a8j/ddHPCV+MH/Q7VJkT4AAAQIE
		CBAgQIAAgXoF4jjpn2LEwyM+HHFjvaMbbZgCmhfD1K5vX4MY6rSIg+KH8fSI
		sr6hjUSAAAECBAgQIECAAIH+CMTx0oaI90VFVRPjH/tTWV6VaF50b76/HSmv
		jB++P4/wecbdmz8ZEyBAgAABAgQIECAwAoE4fvpZxJ/Frl8S8T8jSMEu5yGg
		eTEPvCFvWjUq3hRxdPzA/deQ9213BAgQIECAAAECBAgQ6IVAHE+dH4UcEnFy
		xKZeFJVBEZoX3ZjkdZFm9Skin42o3jLiRoAAAQIECBAgQIAAAQJzFIjjqusj
		3h6bHxlRfcSqW8sFNC/aPUE/jPSeGj9Ur4r4VbtTlR0BAgQIECBAgAABAgS6
		JRDHWT+KeFpk/eqIX3Yr+7yy1bxo53xfF2m9I+LI+EH6ejtTlBUBAgQIECBA
		gAABAgT6IRDHXWujkoMjPh+xuR9V9asKzYv2zecXI6VD4ofnYxF+aNo3PzIi
		QIAAAQIECBAgQKCHAnH8dU3EG6K0FRH/0cMSO12S5kV7pu/SSOVZ8cPy4oj/
		bU9aMiFAgAABAgQIECBAgEA+AnE8Vn3C4zERJ0b8JsKtBQKaF6OfhBsjhQ9G
		HB4/JF8efToyIECAAAECBAgQIECAQN4CcWxWRpwSCgdFrI4o8xYZffWaF6Od
		g3+I3R8WPxQfiNgw2lTsnQABAgQIECBAgAABAgTGC8Rx2lURr43Hjo343vhl
		7g9XQPNiuN7b9nZ53HlJ/BA8J+KybQ/6SoAAAQIECBAgQIAAAQLtE4jjtm9E
		Vssj3hbxu/Zl2P+MNC+GO8ebYncfizg0nvznD3fX9kaAAAECBAgQIECAAAEC
		cxWIY7jNEZ+I7atPJVk/13FsNzcBzYu5uc1lq3+JjY6IJ/s7Iq6fywC2IUCA
		AAECBAgQIECAAIHRCsTx3C8iXhZZ/GnET0ebTT5717xofq5/Gbt4VTy5nx7x
		4+Z3Zw8ECBAgQIAAAQIECBAg0LRAHN99NfaxJOK9Ef5A3TC45kVzwJtj6M9F
		HBxP6nXN7cbIBAgQIECAAAECBAgQIDAKgTjW2xhxUuz70IgLR5FDLvvUvGhm
		pr8Zwx4dT+I3RlzTzC6MSoAAAQIECBAgQIAAAQJtEIjjvssjnhe5VPHzNuTU
		txw0L+qd0atjuL+IeFI8cb9T79BGI0CAAAECBAgQIECAAIE2C8RxYHX2RXUW
		xkciNrY5167lpnlRz4yVMcwZEQfFk/XUiOp7NwIECBAgQIAAAQIECBDITCCO
		B2+IeE+UfXjEVzIrv7FyNS/mT/vdGOLYeHK+LqI688KNAAECBAgQIECAAAEC
		BDIXiOPDSyKeGQyviLgyc455l695MXfC38Wmb4k4Kp6Q35j7MLYkQIAAAQIE
		CBAgQIAAgb4KxPHiOVHbwRGfiqg+2MFtDgKaF3NAi022PPniSfipCE++uRna
		igABAgQIECBAgAABAlkIxHHjtRHVH7+XRvx7FkXXXKTmxexAfxKrHxdPuldE
		/GJ2m1qbAAECBAgQIECAAAECBHIWiOPIH0T9T454XcSvc7aYbe2aFzMTuz5W
		qy64siSebF+b2SbWIkCAAAECBAgQIECAAAEC2wvEMWUZseUDH2LJqRGD7dfw
		3UQCmhcTqWz/2Jfi20PjyfWRiE3bL/IdAQIECBAgQIAAAQIECBCYvUAcX/42
		4i9iy5UR3579CHltoXkx+Xz/dyx6bjyZnh9x+eSrWUKAAAECBAgQIECAAAEC
		BOYmEMeb/xVbHh3xpojfzm2U/m+leXHLOd4QD50UcVg8iS665WKPECBAgAAB
		AgQIECBAgACB+gTi2HMQ8dkYsfpUknX1jdyfkTQvtp/LL8e3h8eT5r0RN2y/
		yHcECBAgQIAAAQIECBAgQKA5gTgO/VXEq2IPT434YXN76t7Imhc3zdkV8eVl
		8SR5VsSl3ZtGGRMgQIAAAQIECBAgQIBAXwTiuPTrUcuREe+IuK4vdc2njtyb
		F5sD75MRB8eTY/18IG1LgAABAgQIECBAgAABAgTqEohj1M0RH4vxDon4Yl3j
		dnWcnJsXF8ekHRlPhrdG6GR19RksbwIECBAgQIAAAQIECPRYII5X/zfixVHi
		syKyfadAjs2LX8eEvzbiKfEE8B6igHAjQIAAAQIECBAgQIAAgXYLxPHrlms0
		RpYfiLix3dnWn11OzYtB8J0ScVBM+uqIsn5OIxIgQIAAAQIECBAgQIAAgWYE
		4jh2Q8QHY/TDIv6hmb20c9RcmhffCv4VMcknRvjc3HY+F2VFgAABAgQIECBA
		gAABAjMQiOPayyKeE6tWbye5fAabdH6VvjcvqkbFGyKqxkXVwHAjQIAAAQIE
		CBAgQIAAAQK9EIjj3OpCnodGVBf23NSLoiYpos/Ni7VRc/UpIp+PqN4y4kaA
		AAECBAgQIECAAAECBHolEMe710dUH6l6RMS/9qq4ccX0sXlRXYSzuhjnqyN+
		Na5WdwkQIECAAAECBAgQIECAQC8F4vj3xxFPi+JeFfHLvhXZp+ZF9XGnb4+o
		Pv703/o2UeohQIAAAQIECBAgQIAAAQLTCcTx8LpY5+CIz0Zsnm79rizvS/Pi
		/ACv3iJyckRvJqcrTyJ5EiBAgAABAgQIECBAgEB7BOK4+JqIN0VGR0d8sz2Z
		zT2TqnnR5YP9SyP/Z8WkvCTiirkz2JIAAQIECBAgQIAAAQIECPRLII6TvxMV
		PSnizyN+0+HqNlXNi2s7WMCNkfP7Iw6PyfhyB/OXMgECBAgQIECAAAECBAgQ
		aFwgjpnLiNNiRwdGnBFRNr7T+ndwbdW8+F394zY64kUx+mGB/6GIDY3uyeAE
		CBAgQIAAAQIECBAgQKAHAnH8fHXE66KUYyO+17GSflc1L7rydovLI9cXBvZz
		Iy7rGLR0CRAgQIAAAQIECBAgQIDAyAXiePobkcTyiDdHdOVkhiuq5kX10aJt
		vm2K5D4acWggX9DmROVGgAABAgQIECBAgAABAgTaLhDH1psjPh15Vp9Kcnbb
		8438flQ1L37Q4kS/FrktCdR3RVzf4jylRoAAAQIECBAgQIAAAQIEOiUQx9m/
		iHhlJH1cxAidSgAAIgRJREFUxE9anPz3q+bFV1qY4C8jp+MD8biINgO2kE5K
		BAgQIECAAAECBAgQIEBg5gJx3F2dOHBExLsj2nbiwDWR03+ObW0O/Cy+acOt
		+tjW6tSVgyKvs9qQkBwIECBAgAABAgQIECBAgEDfBeIYfGPE30Sdh0b8fYvq
		/XLktbk686K6rbnpy0j/+83Y+1GR1JsjunLRkJGC2TkBAgQIECBAgAABAgQI
		EKhTII7HL494QYz5vIj/rnPsOY61utpuW/Pi83H/hjkONN/Nro4BToh4UgB9
		d76D2Z4AAQIECBAgQIAAAQIECBCYn0Acn18YIxwW8eGIDfMbbc5b/yi2/Kdq
		6y3Ni0iqaiB8onpgiLcy9rUqonqLyKqI6ns3AgQIECBAgAABAgQIECBAoAUC
		cZx+Q8T7IpXDI0Zxvcz3busVbDvzomI5KeLS6s4QbtUZFtWZFidEVI0TNwIE
		CBAgQIAAAQIECBAgQKCFAnHcfmnEMyO1l0VcMaQUvxT7/Ltt+7q5eREP3hgP
		vjTium0LG/haXcvizRHVtS2+2cD4hiRAgAABAgQIECBAgAABAgQaEIjj+PUx
		7MER1Ts3qg/caOr2sxj4deMHv7l5UT0YiVRnRFQNjKqRUfet+vSQ6i0in45o
		ssi68zYeAQIECBAgQIAAAQIECBAgEAJxPH9dxNvi7tKIixtA+WWM+ZzYx1Xj
		x96ueVEtiBX+Mb4cF/Hr6vsabv8RY1RvETk+okrCjQABAgQIECBAgAABAgQI
		EOiwQBzf/yDiyVFC9VaSuj6V5Acx1ooY96c70tyieVGtECt+I75UVxVdW30/
		x9u/xXYvjjhm63hzHMZmBAgQIECAAAECBAgQIECAQBsF4ni/eivJIREnRvwk
		Yi636tNMqk81OTrGu3yiARZO9GD1WGxQnXnx6rIsPxZfnxJRva/lthFT3X4Y
		Cy+MOCe2/95UK1pGgAABAgQIECBAgAABAgQIdF8gjv+r5sMp0T/4Qnz9w4iD
		Ih4bcZeIqW4/j4XVSRNfiDGunGrFSZsX2zaKAaqGxImRxBvi630j9o3YM2K3
		iOraGNdEVN2V6pSRX8VXNwIECBAgQIAAAQIECBAgQCAzgegJlFHyV7dGij7C
		XnH/fhH3iKh6CIsiro6oPrHkv2L9qnkxo9u0zYtto2xNonr/SRVuBAgQIECA
		AAECBAgQIECAAIFJBaKPUL0FZMK3gUy60SQLJrzmxSTrepgAAQIECBAgQIAA
		AQIECBAgMHQBzYuhk9shAQIECBAgQIAAAQIECBAgMBsBzYvZaFmXAAECBAgQ
		IECAAAECBAgQGLqA5sXQye2QAAECBAgQIECAAAECBAgQmI2A5sVstKxLgAAB
		AgQIECBAgAABAgQIDF1A82Lo5HZIgAABAgQIECBAgAABAgQIzEZA82I2WtYl
		QIAAAQIECBAgQIAAAQIEhi6geTF0cjskQIAAAQIECBAgQIAAAQIEZiOgeTEb
		LesSIECAAAECBAgQIECAAAECQxfQvBg6uR0SIECAAAECBAgQIECAAAECsxHQ
		vJiNlnUJECBAgAABAgQIECBAgACBoQtoXgyd3A4JECBAgAABAgQIECBAgACB
		2QhoXsxGy7oECBAgQIAAAQIECBAgQIDA0AU0L4ZObocEWiwwNhj974SiGH0O
		LZ4iqREgQIAAgaEIlGVL/j1uSx5DUbcTAgSmEGjJL6UpMrSIAIHhCRRp9+Ht
		bJI9bW5BDpOk5mECBAgQIJCRwMhfE5T7778opWJxRuZKJUBgCgHNiylwLCKQ
		nUCx4M4jr7ko7jLyHCRAgAABAgSyFyhG/5pg771Hn0P2zwMABNojoHnRnrmQ
		CYHRC5TpASNPokj7jjwHCRAgQIAAAQIteE2waPQ5eB4QINAaAc2L1kyFRAi0
		QaB81MizKIrR5zByBAkQIECAAIERCxRpr3LJinuONosxrwlGOwH2TqBVApoX
		rZoOyRAYsUBRPKQ8dMXITtEsDzvqXiHgzIsRPw3sngABAgQIbBFYWBw6Uoki
		jXb/Iy3ezgkQ2FFA82JHEd8TyFtgLO1UPHVkBDstePrI9m3HBAgQIECAwI4C
		I/t3uVxy1H6pKPbfMSHfEyCQr4DmRb5zr3ICEwsU6cU3Xd174sVNPVouWbJr
		KtPzmxrfuAQIECBAgMAsBYrigHLZitG8dWPhglfOMlurEyDQcwHNi55PsPII
		zF6guHu6272eO/vt5rnFol1eFn9h2XOeo9icAAECBAgQqFOgKN5c53AzGatc
		tqy6UOfTZrKudQgQyEdA8yKfuVYpgZkLjBV/VR5xxF4z32B+a2691sUJ8xvF
		1gQIECBAgED9AsVjymUrj6t/3IlHLFMaS8Wij8QfNBZOvIZHCRDIVUDzIteZ
		VzeBKQWKW6cFu3yuTCsWTLlaDQvLQw7ZKS1ecFpKxS41DGcIAgQIECBAoH6B
		D8TZEPerf9gJRly2Iv6YUTxmgiUeIkAgcwHNi8yfAMonMKlAkR6blhUnTbq8
		hgVb/rqy8x6fcUGuGjANQYAAAQIEmhIoilulYvHZ5SEr7tjULqpxy6Urj43G
		xYlN7sPYBAh0V0DzortzJ3MCzQsUxZ/FqaIf3NJkqHlvWy4KuvyYaFykFTUP
		bTgCBAgQIECgfoH7pp2Lvy+XL79L/UNH4+LIFU9OY8Wn4g8aRRPjG5MAge4L
		aF50fw5VQKBZgaJ4YVq2ck25dOlt6trRlhc+d7/338V4T65rTOMQIECAAAEC
		DQsUxe+ltPBr5dIVB9S1p+otquXylW+KxsVnY8xFdY1rHAIE+iegedG/OVUR
		gfoFiuKIVOz0n+XyFUfMZ/A4g6OIFzx/mspF/xl/Wfnj+YxlWwIECBAgQGAU
		AvGpZGNjX64aDuVjH7vzfDKI1wQPjreofjleHpzgjIv5SNqWQB4CruKbxzyr
		ksD8BYp0t7gA+JnxYuUf02DwtrT29PPjvM7BTAbeclHOnW61PP6q8ppY/0Ez
		2cY6BAgQIECAQGsF4gyJaDjcbs9nRAPiHel36ZPFBat+M9Nsy+XHPCzWfWVE
		9dZRf0ydKZz1CGQuoHmR+RNA+QRmLxBXAB9b8Ji0fOXPy1SsS2W6MKUN30qb
		Nl1anHXWddXZFekJK/ZIe4zdO5b9fnz3uFSWS+IvKrW97WT2OduCAAECBAgQ
		qF+guGv8YeK9aY/0trhG1vr49756S+jF6fr0o3T+qqurP3KUj1ixS7r9YO+0
		qHhgKsYeHS8TDot19q0/FyMSINB3Ac2Lvs+w+gg0JhAvWFJ6fjQnnp/S4niX
		6uIUZ2VsjoZFfD771ottbbvklmtvNTYLBiZAgAABAi0Q2Dn+7V+2JapkdotY
		trIsi+oMzSI+dt3JFS2YIykQ6LyA5kXnp1ABBNokEC9QtjUs2pSWXAgQIECA
		AIHhCtz0h4xoXLgRIECgHgFt0HocjUKAAAECBAgQIECAAAECBAg0JKB50RCs
		YQkQIECAAAECBAgQIECAAIF6BDQv6nE0CgECBAgQIECAAAECBAgQINCQgOZF
		Q7CGJUCAAAECBAgQIECAAAECBOoR0Lyox9EoBAgQIECAAAECBAgQIECAQEMC
		mhcNwRqWAAECBAgQIECAAAECBAgQqEdA86IeR6MQIECAAAECBAgQIECAAAEC
		DQloXjQEa1gCBAgQIECAAAECBAgQIECgHgHNi3ocjUKAAAECBAgQIECAAAEC
		BAg0JKB50RCsYQkQIECAAAECBAgQIECAAIF6BDQv6nE0CgECBAgQIECAAAEC
		BAgQINCQgOZFQ7CGJUCAAAECBAgQIECAAAECBOoR0Lyox9EoBAgQIECAAAEC
		BAgQIECAQEMCmhcNwRqWAAECBAgQIECAAAECBAgQqEdA86IeR6MQIECAAAEC
		BAgQIECAAAECDQloXjQEa1gCBAgQIECAAAECBAgQIECgHgHNi3ocjUKAAAEC
		BAgQIECAAAECBAg0JKB50RCsYQkQIECAAAECBAgQIECAAIF6BDQv6nE0CgEC
		BAgQIECAAAECBAgQINCQgOZFQ7CGJUCAAAECBAgQIECAAAECBOoR0Lyox9Eo
		BAgQIECAAAECBAgQIECAQEMCmhcNwRqWAAECBAgQIECAAAECBAgQqEdA86Ie
		R6MQIECAAAECBAgQIECAAAECDQloXjQEa1gCBAgQIECAAAECBAgQIECgHgHN
		i3ocjUKAAAECBAgQIECAAAECBAg0JKB50RCsYQkQIECAAAECBAgQIECAAIF6
		BDQv6nE0CgECBAgQIECAAAECBAgQINCQgOZFQ7CGJUCAAAECBAgQIECAAAEC
		BOoR0Lyox9EoBAgQIECAAAECBAgQIECAQEMCmhcNwRqWAAECBAgQIECAAAEC
		BAgQqEdA86IeR6MQIECAAAECBAgQIECAAAECDQloXjQEa1gCBAgQIECAAAEC
		BAgQIECgHgHNi3ocjUKAAAECBAgQIECAAAECBAg0JKB50RCsYQkQIECAAAEC
		BAgQIECAAIF6BDQv6nE0CgECBAgQIECAAAECBAgQINCQgOZFQ7CGJUCAAAEC
		BAgQIECAAAECBOoR0Lyox9EoBAgQIECAAAECBAgQIECAQEMCmhcNwRqWAAEC
		BAgQIECAAAECBAgQqEdA86IeR6MQIECAAAECBAgQIECAAAECDQloXjQEa1gC
		BAgQIECAAAECBAgQIECgHgHNi3ocjUKAAAECBAgQIECAAAECBAg0JKB50RCs
		YQkQIECAAAECBAgQIECAAIF6BDQv6nE0CgECBAgQIECAAAECBAgQINCQgOZF
		Q7CGJUCAAAECBAgQIECAAAECBOoR0Lyox9EoBAgQIECAAAECBAgQIECAQEMC
		mhcNwRqWAAECBAgQIECAAAECBAgQqEdA86IeR6MQIECAAAECBAgQIECAAAEC
		DQloXjQEa1gCBAgQIECAAAECBAgQIECgHgHNi3ocjUKAAAECBAgQIECAAAEC
		BAg0JKB50RCsYQkQIECAAAECBAgQIECAAIF6BDQv6nE0CgECBAgQIECAAAEC
		BAgQINCQgOZFQ7CGJUCAAAECBAgQIECAAAECBOoR0Lyox9EoBAgQIECAAAEC
		BAgQIECAQEMCmhcNwRqWAAECBAgQIECAAAECBAgQqEdA86IeR6MQIECAAAEC
		BAgQIECAAAECDQloXjQEa1gCBAgQIECAAAECBAgQIECgHgHNi3ocjUKAAAEC
		BAgQIECAAAECBAg0JKB50RCsYQkQIECAAAECBAgQIECAAIF6BDQv6nE0CgEC
		BAgQIECAAAECBAgQINCQgOZFQ7CGJUCAAAECBAgQIECAAAECBOoR0Lyox9Eo
		BAgQIECAAAECBAgQIECAQEMCmhcNwRqWAAECBAgQIECAAAECBAgQqEdA86Ie
		R6MQIECAAAECBAgQIECAAAECDQloXjQEa1gCBAgQIECAAAECBAgQIECgHgHN
		i3ocjUKAAAECBAgQIECAAAECBAg0JKB50RCsYQkQIECAAAECBAgQIECAAIF6
		BDQv6nE0CgECBAgQIECAAAECBAgQINCQgOZFQ7CGJUCAAAECBAgQIECAAAEC
		BOoR0Lyox9EoBAgQIECAAAECBAgQIECAQEMCmhcNwRqWAAECBAgQIECAAAEC
		BAgQqEdA86IeR6MQIECAAAECBAgQIECAAAECDQloXjQEa1gCBAgQIECAAAEC
		BAgQIECgHgHNi3ocjdJfgc39LU1lBAgQIECAAAECLRLwurNFkyGV9gloXrRv
		TmTUJoGy3NSmdORCgAABAgQIECDQWwGvO3s7tQqrQ0Dzog5FY/RZwD8ifZ5d
		tREgQIAAAQIEWiNQeN3ZmrmQSBsFNC/aOCtyapGAf0RaNBlSIUCAAAECBAj0
		V6Bwxm9/J1dldQhoXtShaIz+CvhHpL9zqzICBAgQIECAQJsEyuTMizbNh1xa
		J6B50bopkVCrBMpiY6vykQwBAgQIECBAgEA/BYrkdWc/Z1ZVNQloXtQEaZie
		ChTldT2tTFkECBAgQIAAAQJtEhgkrzvbNB9yaZ2A5kXrpkRC7RIormlXPrIh
		QIAAAQIECBDop0DpdWc/J1ZVNQloXtQEaZieCgz8I9LTmVUWAQIECBAgQKBd
		AoU/mrVrQmTTNgHNi7bNiHzaJVAkHfB2zYhsCBAgQIAAAQL9FCjT7/pZmKoI
		1COgeVGPo1F6K+DMi95OrcIIECBAgAABAq0SGPijWavmQzJtE9C8aNuMyKdd
		AmX6TbsSkg0BAgQIECBAgEAvBcrS685eTqyi6hLQvKhL0jg9FSiu7GlhyiJA
		gAABAgQIEGiTwGDM6842zYdcWiegedG6KZFQqwTKgX9EWjUhkiFAgAABAgQI
		9FTgxt943dnTqVVWPQKaF/U4GqWvAqUzL/o6teoiQIAAAQIECLRGoCyvK774
		xWtbk49ECLRQQPOihZMipRYJbL5OB7xF0yEVAgQIECBAgEA/BfzBrJ/zqqo6
		BTQv6tQ0Vu8EinPOuSqlckPvClMQAQIECBAgQIBAewSKdEV7kpEJgXYKaF60
		c15k1SaBsrisTenIhQABAgQIECBAoGcCZen1Zs+mVDn1C2he1G9qxP4JXNK/
		klREgAABAgQIECDQIoFLWpSLVAi0UkDzopXTIqlWCRTpklblIxkCBAgQIECA
		AIG+CVzSt4LUQ6BuAc2LukWN1z+BQXlJ/4pSEQECBAgQIECAQGsECq83WzMX
		EmmtgOZFa6dGYq0RKIqftiYXiRAgQIAAAQIECPRPYOPgkv4VpSIC9QpoXtTr
		abQ+CpSDH/axLDURIECAAAECBAi0QmCQrvnVj1uRiSQItFhA86LFkyO1lghc
		nb6TyrJsSTbSIECAAAECBAgQ6JfAj4uLLrqhXyWphkD9ApoX9ZsasWcCxUWr
		fpeK4mc9K0s5BAgQIECAAAECbRAo4w9lbgQITCugeTEtkRUIVALltzkQIECA
		AAECBAgQqF/A68z6TY3YRwHNiz7OqprqFygLzYv6VY1IgAABAgQIECCQCmde
		eBYQmIGA5sUMkKxCIK558Q0KBAgQIECAAAECBGoXGAy8zqwd1YB9FNC86OOs
		qqkBgQ3/2sCghiRAgAABAgQIEMhZoCyvSWeu+l7OBGonMFMBzYuZSlkva4Fi
		7dofx9kXv8oaQfEECBAgQIAAAQL1ChTp34qUBvUOajQC/RTQvOjnvKqqEYHC
		2ReNuBqUAAECBAgQIJCpQJm8vsx06pU9ewHNi9mb2SJXgbL8l1xLVzcBAgQI
		ECBAgEATAgPNiyZYjdlLAc2LXk6rohoRGKR/bGRcgxIgQIAAAQIECOQnUJZl
		uqH4p/wKVzGBuQloXszNzVY5Cmy85p9TKq/PsXQ1EyBAgAABAgQI1CxQFP9V
		rF/1i5pHNRyB3gpoXvR2ahVWt0Cxfv2NMeZX6h7XeAQIECBAgAABAhkKDMov
		ZVi1kgnMWUDzYs50NsxSoCz/Psu6FU2AAAECBAgQIFCvQJk0L+oVNVrPBTQv
		ej7ByqtZYPPggppHNBwBAgQIECBAgEB+AhvThmv+Ib+yVUxg7gKaF3O3s2WO
		AuvOuDiV6fIcS1czAQIECBAgQIBAXQLlP8Rbkn9b12jGIZCDgOZFDrOsxtoE
		irhiZyrSmbUNaCACBAgQIECAAIH8BMq0Nr+iVUxgfgKaF/Pzs3WOAoPN/rHJ
		cd7VTIAAAQIECBCoS2Bw47q6hjIOgVwENC9ymWl11idw2U8vjBMwflPfgEYi
		QIAAAQIECBDIRqAsLy7OPPOybOpVKIGaBDQvaoI0TD4CxcUXb0ypWJNPxSol
		QIAAAQIECBCoT6A8tb6xjEQgHwHNi3zmWqV1Cgw2f6rO4YxFgAABAgQIECCQ
		hcAgbb7xc1lUqkgCNQtoXtQMarhMBNaeXn201aWZVKtMAgQIECBAgACBOgTK
		dEGxbp1PrqvD0hjZCWheZDflCq5DYMunjqTyM3WMZQwCBAgQIECAAIFMBEqv
		HzOZaWU2IKB50QCqITMRGGz4ZCrLMpNqlUmAAAECBAgQIDAfgbK8Om2+fvV8
		hrAtgZwFNC9ynn21z0ugWLv2x3HhznPmNYiNCRAgQIAAAQIEMhEoPl6cddZ1
		mRSrTAK1C2he1E5qwLwEBu/Pq17VEiBAgAABAgQIzEFgkDZs+tActrMJAQJb
		BTQvPBUIzEOgWLPq71KZvjuPIWxKgAABAgQIECDQe4HynOKcM37S+zIVSKBB
		Ac2LBnENnYlAOXhvJpUqkwABAgQIECBAYC4Cm9J75rKZbQgQ+D+Bhf931z0C
		BOYk8MP0yXS/dEIq0t3mtL2N8hYoxvYtl674Td4IqidAgEAHBMribvFvvRuB
		OQiUXynWnXbhHDa0CQEC4wT8Ch6H4S6BuQrEwefz09jYh+e6ve0IECBAgAAB
		AgR6KlAODtzyVuOelqcsAsMS8LaRYUnbT78FfphOjmtfXNbvIlVHgAABAgQI
		ECAwK4Gy/JrGxazErExgUgHNi0lpLCAwc4Hi26s2xKmkb575FtYkQIAAAQIE
		CBDovcAg/Xnva1QggSEJaF4MCdpuMhBYPfhYKstvZVCpEgkQIECAAAECBKYT
		KOMTRs487YLpVrOcAIGZCWhezMzJWgSmFSjSqs1pkF4+7YpWIECAAAECBAgQ
		6LdAWW5KmzYf3+8iVUdguAKaF8P1treeC2zprpflup6XqTwCBAgQIECAAIGp
		BMp0UnHWGd+bahXLCBCYnYDmxey8rE1geoENm18ebx+5bvoVrUGAAAECBAgQ
		INA/gfJ/08Zr/7J/damIwGgFNC9G62/vPRQozjnjJ1HWCT0sTUkECBAgQIAA
		AQLTCQzSi4pzzrlqutUsJ0BgdgLF7Fa3NgECMxEoUxpLy1Z+JRXFH85kfesQ
		IECAAAECBAj0QKBMq4s1px7Vg0qUQKB1As68aN2USKgPAtEVHKRB+ax4+8iN
		fahHDQQIECBAgAABAtMJlL9ONw5eON1alhMgMDcBzYu5udmKwLQCxZmrvhPN
		C1eZnlbKCgQIECBAgACBHgiUg2cW56763x5UogQCrRTQvGjltEiqLwLF2lUf
		THH6YF/qUQcBAgQIECBAgMAEAoPyA8Wa08+cYImHCBCoSUDzoiZIwxCYVKC8
		Md4+ki6ZdLkFBAgQIECAAAECXRb4Rrrxmld1uQC5E+iCgOZFF2ZJjp0WKNau
		vTqVg6N9fGqnp1HyBAgQIECAAIFbCpTlr9KNm44u1q93nbNb6niEQK0Cmhe1
		chqMwMQC8faRi+Psi6dHAyM+iMSNAAECBAgQIECgBwIb0+a0vDjnjJ/0oBYl
		EGi9gOZF66dIgn0RKNaedkYq0gl9qUcdBAgQIECAAIGsBQaD5xfrTvvHrA0U
		T2CIApoXQ8S2KwLF6tPeEmdffJwEAQIECBAgQIBAlwXKt8aZtSd3uQK5E+ia
		QNG1hOVLoOsC8b6RsbT8mM9HHcd0vRb5EyBAgAABAgSyEyjLDxVrTntRdnUr
		mMCIBZx5MeIJsPv8BKJjOEi/vuKpKZVn5Ve9igkQIECAAAECHRYoy0+nNae9
		uMMVSJ1AZwU0Lzo7dRLvskBx0UWb0vXXrIiLeK7vch1yJ0CAAAECBAhkI1CW
		p6Q15TPjD1EuwJ7NpCu0TQLeNtKm2ZBLdgLl/vsvSne/96dSURybXfEKJkCA
		AAECBAh0R+CktPrUF205g7Y7OcuUQK8ENC96NZ2K6aLAlmtgLF35gTRWvKCL
		+cuZAAECBAgQINBvgbg45+rTXtfvGlVHoP0CmhftnyMZZiJQLlvx+pSKN8VZ
		GH4uM5lzZRIgQIAAAQItFijLTfEpcS+PTxX5YIuzlBqBbAQcJGUz1QrtgkC5
		7Ogj48NIPhMNjFt1IV85EiBAgAABAgR6KVCmq9KgXFmcedoFvaxPUQQ6KKB5
		0cFJk3K/BcolR+2XFi1cF1Xeq9+Vqo4AAQIECBAg0EKBMn03bR4cUaxb9aMW
		ZiclAtkK+LSRbKde4W0VKM4649vpt4M/iPxObWuO8iJAgAABAgQI9FKgLD+R
		rr3qYRoXvZxdRXVcwJkXHZ9A6fdboFx2zDNSUb4/roWxe78rVR0BAgQIECBA
		YJQC5W9SWTyvWHPqF0aZhX0TIDC5gObF5DaWEGiFQHn4UfdNixd8IhoYj2xF
		QpIgQIAAAQIECPRJoCy/lMoNzyrWrr2kT2WphUDfBDQv+jaj6umlQHycapGW
		rXxu/PdtcffWvSxSUQQIECBAgACBoQqUv46zLY6Psy3ij0RuBAi0XUDzou0z
		JD8C4wTK5cvvksqF749PIzl63MPuEiBAgAABAgQIzE7g83G2xcuLNWuunN1m
		1iZAYFQCmhejkrdfAvMQKI88+tFpbOyd0cQ4YB7D2JQAAQIECBAgkJvAP0fB
		ryxWn/q13ApXL4GuC2hedH0G5Z+twE1vJTnmmLig51virST3zBZC4QQIECBA
		gACB6QTK9ONY5bXxFpFV061qOQEC7RTQvGjnvMiKwIwFysc+dmG67Z2eFhu8
		Jq6Jcb8Zb2hFAgQIECBAgEDfBcry+/FHnrekq674fHHRRZv6Xq76CPRZQPOi
		z7OrtqwE4kyMsfT/2rub1iaiKIzj55q0IESK2NaNaKGKWFGEKhQXteDWVCKk
		3bh15SfwG/gBXLoSNxKIGChZiYiCQgnUTRZFwYogRFGkFatNcnyaWigtTSih
		L8n9D1xm5s60c89vFndy5uVmpqeUwLinwC9GFTzBIoAAAggggAACGwXc56zu
		9+1ZLqcfPPWNm1hGAIHOFCB50ZnnjVYj0FTAJ6fGLWF39U2MjHbsabozGxFA
		AAEEEEAAge4QWFEYefP6g/A097o7QiIKBBBYFyB5sS7BHIEuFFgbnSRxR0kM
		vVYSTndhiISEAAIIIIAAAtEL+HsRPDKrPgz5/JfoOQBAoEsFSF506YklLAQ2
		C/it6TFzv60khj7yaf2bt7OOAAIIIIAAAgh0jIDbNzN/ohs0jxk5pGPOGg1F
		oC0Bkhdt8fHHCHSegI+O9tiJ4WtKYEyqw09rPtR5UdBiBBBAAAEEEIhQYEHf
		sSiYW8E+f3gZSqXV10SYEEAgEgGSF5GcaMJEYDsBv5m9oCTGDZXrGnb1qp7M
		OLzdvtQjgAACCCCAAAJ7J+C/lah4oxstz83DjIY5fbd3x+ZICCBw0ARIXhy0
		M0J7ENhHAT+f7bXhMGYJn9DgJeNKZlxWMqNvH5vEoRFAAAEEEEAgGgH/qWRF
		ScmKV3rV9YUtL70NxeKfaMInUAQQaCpA8qIpDxsRiFtAw68Gy2TOmPVekYSK
		X1LNiKoH4pYhegQQQAABBBBoS2D1mxXBy0pWzKnM6nWQWSvk5vXjRJcfTAgg
		gMBWAZIXW02oQQCBFgKeTvfr7ZIRS4ZzujNyVrsPqZxqlBCOac6EAAIIIIAA
		AtEL+Hfd8FhQPkLfqrCPms/rJkjZlq0cirmv0fMAgAACOxIgebEjLnZGAIFW
		Aj6RTVmfndS7qcftkOkJDR/UhcugLlYG9F2No0p2pLR8RHUqlmqs69EO1SVV
		l9R68v9yotWx2I4AAggggAACuyHgNT3/UFW/XVU/Xm0sm/1V//xLffWi1pf0
		1MTa3OyH6pWICBWr1Svq/1VqFQsrn0KhsLgbreN/IoBAnAL/AEWzs6iYL9OR
		AAAAAElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.music</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.music</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
